# githubhello

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nancal/common/annotation/: Excel.java  Excels.java
common/src/main/java/com/nancal/common/enums/: AlarmEnum.java  CodeEnum.java  DatabaseEnum.java  DictTypeEnum.java  EnableEnum.java  ExecutionEnum.java  YesNoEnum.java
common/src/main/java/com/nancal/common/exception/: ServiceException.java  TaskException.java
common/src/main/java/com/nancal/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  FileTooBigException.java  FileUtils.java  GenerateImgUtil.java  IdGenerator.java  Identities.java  MessageUtils.java  PinYinTool.java  PrettyMemoryUtils.java  PropertiesLoader.java  Reflections.java  SecurityCode.java  SnowflakeIdHelper.java  SpringContextHolder.java  StringUtils.java  UUIDGenerator.java  VerifyCodeUtils.java  ZipUtils.java
common/src/main/java/com/nancal/common/utils/exception/: BaseException.java
common/src/main/java/com/nancal/common/utils/image/: ImagePropertyVO.java  ImageUtil.java
common/src/main/java/com/nancal/common/utils/reflect/: ReflectUtils.java
common/src/main/java/com/nancal/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
entity/: pom.xml
entity/src/main/java/com/nancal/entity/: BaseEntity.java
entity/src/main/java/com/nancal/entity/uc/: DemoData.java  File.java  User.java  UserTest.java
minio/: pom.xml
minio/src/main/java/com/nancal/: MinIoApplication.java
minio/src/main/java/com/nancal/minio/base/: AjaxResult.java  BaseService.java  MvcResult.java
minio/src/main/java/com/nancal/minio/base/entity/: MinioProp.java  SysDept.java  SysRole.java  SysUser.java
minio/src/main/java/com/nancal/minio/config/: MinIoConfig.java  MinioProp.java  SwaggerConfig.java  TaskScheduleConfig.java
minio/src/main/java/com/nancal/minio/constant/: HttpStatus.java
minio/src/main/java/com/nancal/minio/task/: RegularlyCleanFile.java
minio/src/main/java/com/nancal/minio/utils/: BeanUtils.java  CopyUtils.java  GenerateImgUtil.java  MinIoUtils.java  MinioUtils.java  RedisCache.java  ScheduleUtils.java  ServletUtils.java  SpringUtils.java
minio/src/main/java/com/nancal/minio/web/controller/: MinIoController.java
minio/src/main/java/com/nancal/minio/web/dao/: FileDao.java
minio/src/main/java/com/nancal/minio/web/security/: BaseResponse.java  LoginBody.java  LoginUser.java  ResponseData.java
minio/src/main/java/com/nancal/minio/web/security/filter/: JwtAuthenticationTokenFilter.java
minio/src/main/java/com/nancal/minio/web/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
minio/src/main/java/com/nancal/minio/web/security/service/: AuthorityService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  PermissionService.java  SysMenu.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
minio/src/main/java/com/nancal/minio/web/service/: FileService.java
minio/src/main/java/com/nancal/minio/web/service/impl/: FileServiceImpl.java
minio/src/main/resources/: application.yml
minio/src/main/resources/db/: V1_0_0__dbdemo.sql
model/: pom.xml
model/src/main/java/com/nancal/model/base/: BaseModel.java
model/src/main/java/com/nancal/model/uc/: FileModel.java  UserModel.java  UserTestModel.java
portal/: bb.xls  pom.xml
portal/src/main/java/com/nancal/: MainApplication.java
portal/src/main/java/com/nancal/excel/easyExcel/: DemoDataVo.java  ExcelListener.java  TestEasyExcel.java
portal/src/main/java/com/nancal/excel/poi/: ExportExcel.java  ParseExcel.java  TestPOI.java
portal/src/main/java/com/nancal/web/base/: AjaxResult.java  BaseService.java  MvcOrder.java  MvcResult.java  MvcSort.java  MvcTableReq.java  MvcTableResp.java  PageHelper.java
portal/src/main/java/com/nancal/web/config/: SwaggerConfig.java
portal/src/main/java/com/nancal/web/contant/: HttpStatus.java
portal/src/main/java/com/nancal/web/uc/controller/: TaskController.java  UserController.java  UserTestController.java
portal/src/main/java/com/nancal/web/uc/dao/: TaskDao.java  UserDao.java  UserTestDao.java
portal/src/main/java/com/nancal/web/uc/service/: TaskService.java  UserService.java  UserTestService.java
portal/src/main/java/com/nancal/web/uc/service/impl/: TaskServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
portal/src/main/java/com/nancal/web/uc/service/predicate/: UserPredicates.java  UserTestPredicates.java
portal/src/main/java/com/nancal/web/uc/service/queryform/: UserQueryForm.java  UserTestQueryForm.java
portal/src/main/java/com/nancal/web/utils/: CatalogExcelUtil.java  CopyUtils.java  ExcelUtil.java  UserTemplateExcel.java
portal/src/main/resources/: application.yml
portal/src/main/resources/db/: V1_0_0__dbdemo.sql
portal/src/main/resources/model/: demodata.xlsx  物料导入模板.xlsx
test/: a.txt  reademe.txt
